spring.datasource.url=jdbc:postgresql://localhost:5432/authMcshoe
spring.datasource.username=postgres
spring.datasource.password=Coolbird1!
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.generate-ddl=true
server.error.whitelabel.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
